% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref_01_GoogleFL}
K.~A. Bonawitz, H.~Eichner, W.~Grieskamp, D.~Huba, A.~Ingerman, V.~Ivanov,
  C.~M. Kiddon, J.~Konečný, S.~Mazzocchi, B.~McMahan, T.~V. Overveldt,
  D.~Petrou, D.~Ramage, and J.~Roselander, ``Towards federated learning at
  scale: System design,'' in \emph{2019 the 2nd Systems and Machine Learning
  Conference (SysML)}, Stanford, CA, USA, Mar. 31-Apr. 2 2019.

\bibitem{ref_02_FLConcept}
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``Federated machine learning: Concept
  and applications,'' \emph{ACM Trans. Intell. Syst. Tech.}, vol.~10, no.~2,
  Jan. 2019.

\bibitem{li2021a}
Q.~Li, Z.~Wen, Z.~Wu, S.~Hu, N.~Wang, Y.~Li, X.~Liu, and B.~He, ``A survey on
  federated learning systems: Vision, hype and reality for data privacy and
  protection,'' \emph{IEEE Trans. Knowl. Data Eng.}, pp. 1--1, 2021.

\bibitem{ref_42_FLApp}
B.~Li, Y.~Wu, J.~Song, R.~Lu, T.~Li, and L.~Zhao, ``{DeepFed}: Federated deep
  learning for intrusion detection in industrial cyber–physical systems,''
  \emph{IEEE Trans. Ind. Informat.}, vol.~17, no.~8, pp. 5615--5624, Sep. 2021.

\bibitem{ref_43_FLApp}
Q.~Kong, F.~Yin, R.~Lu, B.~Li, X.~Wang, S.~Cui, and P.~Zhang,
  ``Privacy-preserving aggregation for federated learning-based navigation in
  vehicular fog,'' \emph{IEEE Trans. Ind. Informat.}, Apr. 2021.

\bibitem{hao2020hao}
M.~Hao, H.~Li, X.~Luo, G.~Xu, H.~Yang, and S.~Liu, ``Efficient and
  privacy-enhanced federated learning for industrial artificial intelligence,''
  \emph{IEEE Trans. Ind. Informat.}, vol.~16, no.~10, pp. 6532--6542, 2020.

\bibitem{ref_33_privacy}
K.~Wei, J.~Li, M.~Ding, C.~Ma, H.~H. Yang, F.~Farokhi, S.~Jin, T.~Q.~S. Quek,
  and H.~V. Poor, ``Federated learning with differential privacy: Algorithms
  and performance analysis,'' \emph{IEEE Trans. Inf. Forensics Security},
  vol.~15, pp. 3454--3469, Apr. 2020.

\bibitem{ref_34_VerifyNet}
G.~Xu, H.~Li, S.~Liu, K.~Yang, and X.~Lin, ``{VerifyNet}: Secure and verifiable
  federated learning,'' \emph{IEEE Trans. Inf. Forensics Security}, vol.~15,
  pp. 911--926, Jul. 2020.

\bibitem{wang2019beyond}
Z.~Wang, M.~Song, Z.~Zhang, Y.~Song, Q.~Wang, and H.~Qi, ``Beyond inferring
  class representatives: User-level privacy leakage from federated learning,''
  in \emph{IEEE INFOCOM 2019 - IEEE Conference on Computer Communications
  (INFOCOM)}, 2019, pp. 2512--2520.

\bibitem{miao2018attack}
C.~Miao, Q.~Li, L.~Su, M.~Huai, W.~Jiang, and J.~Gao, ``Attack under disguise:
  An intelligent data poisoning attack mechanism in crowdsourcing,'' in
  \emph{Proceedings of the 2018 World Wide Web Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax Republic and Canton of Geneva, CHE: International
  World Wide Web Conferences Steering Committee (WWW), 2018, p. 13–22.

\bibitem{laishram2016curie}
R.~Laishram and V.~V. Phoha, ``Curie: A method for protecting svm classifier
  from poisoning attack,'' \emph{arXiv preprint arXiv:1606.01584}, 2016.

\bibitem{ref_36_Byzantine}
C.-Y. Wei, P.-N. Chen, Y.~S. Han, and P.~K. Varshney, ``Local threshold design
  for target localization using error correcting codes in wireless sensor
  networks in the presence of byzantine attacks,'' \emph{IEEE Trans. Inf.
  Forensics Security}, vol.~12, no.~7, pp. 1571--1584, Feb. 2017.

\bibitem{ref_37_Byzantine}
X.~Liu, T.~J. Lim, and J.~Huang, ``Optimal byzantine attacker identification
  based on game theory in network coding enabled wireless ad hoc networks,''
  \emph{IEEE Trans. Inf. Forensics Security}, vol.~15, pp. 2570--2583, Feb.
  2020.

\bibitem{ref_38_Byzantine}
R.~Cao, T.~F. Wong, T.~Lv, H.~Gao, and S.~Yang, ``Detecting byzantine attacks
  without clean reference,'' \emph{IEEE Trans. Inf. Forensics Security},
  vol.~11, no.~12, pp. 2717--2731, Jul. 2016.

\bibitem{ref_40_Byzantine}
Y.~Amir, C.~Danilov, D.~Dolev, J.~Kirsch, J.~Lane, C.~Nita-Rotaru, J.~Olsen,
  and D.~Zage, ``Steward: Scaling byzantine fault-tolerant replication to wide
  area networks,'' \emph{IEEE Trans. Dependable Secure Comput.}, vol.~7, no.~1,
  pp. 80--93, Sep. 2010.

\bibitem{ref_04_model}
A.~N. Bhagoji, S.~Chakraborty, P.~Mittal, and S.~Calo, ``Model poisoning
  attacks in federated learning,'' in \emph{Proceedings of the 32nd Conference
  on Neural Information Processing Systems (NeurIPS)}, Palais des Congrès de
  Montréal, Montréal CANADA, Dec. 2-8 2018.

\bibitem{ref_06_model}
M.~Fang, X.~Cao, J.~Jia, and N.~Gong, ``Local model poisoning attacks to
  byzantine-robust federated learning,'' in \emph{29th {USENIX} Security
  Symposium ({USENIX} Security)}, Boston, MA, USA, Aug. 12-14 2020.

\bibitem{ref_07_data}
B.~Biggio, B.~Nelson, and P.~Laskov, ``Poisoning attacks against support vector
  machines,'' in \emph{Proceedings of the 29th International Conference on
  Machine Learning (ICML)}, New York, NY, USA, Jun. 26-Jul. 1 2012.

\bibitem{yang2017generative}
C.~Yang, Q.~Wu, H.~Li, and Y.~Chen, ``Generative poisoning attack method
  against neural networks,'' \emph{arXiv preprint arXiv:1703.01340}, 2017.

\bibitem{sun2018data}
M.~Sun, J.~Tang, H.~Li, B.~Li, C.~Xiao, Y.~Chen, and D.~Song, ``Data poisoning
  attack against unsupervised node embedding methods,'' \emph{arXiv preprint
  arXiv:1810.12881}, 2018.

\bibitem{ref_08_data}
B.~Nelson, M.~Barreno, F.~J. Chi, A.~D. Joseph, B.~I.~P. Rubinstein, U.~Saini,
  C.~Sutton, J.~D. Tygar, and K.~Xia, ``Exploiting machine learning to subvert
  your spam filter,'' in \emph{Proceedings of the 1st Usenix Workshop on
  Large-Scale Exploits and Emergent Threats (LEET)}, San Francisco, California,
  USA, Apr. 14-15 2008.

\bibitem{ref_09_backdoor}
E.~Bagdasaryan, A.~Veit, Y.~Hua, D.~Estrin, and V.~Shmatikov, ``How to backdoor
  federated learning,'' in \emph{Proceedings of the 23rd International
  Conference on Artificial Intelligence and Statistics (AISTATS)}, Virtual,
  Aug. 26-28 2020.

\bibitem{ref_10_backdoor}
Z.~Sun, P.~Kairouz, A.~T. Suresh, and H.~B. McMahan, ``Can you really backdoor
  federated learning?'' \emph{arXiv preprint arXiv:1911.07963}, Nov 2019.

\bibitem{ref_11_backdoor}
H.~Wang, K.~Sreenivasan, S.~Rajput, H.~Vishwakarma, S.~Agarwal, J.-y. Sohn,
  K.~Lee, and D.~Papailiopoulos, ``Attack of the tails: Yes, you really can
  backdoor federated learning,'' in \emph{Advances in Neural Information
  Processing Systems (NeurIPS)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Virtual: Curran Associates, Inc., Dec. 6-12 2020.

\bibitem{ref_19_backdoor}
C.~Xie, K.~Huang, P.-Y. Chen, and B.~Li, ``Dba: Distributed backdoor attacks
  against federated learning,'' in \emph{7th International Conference on
  Learning Representations (ICLR)}, New Orleans, USA, May 6-9 2019.

\bibitem{ref_12_defense}
P.~Blanchard, E.~M. El~Mhamdi, R.~Guerraoui, and J.~Stainer, ``Machine learning
  with adversaries: Byzantine tolerant gradient descent,'' in \emph{Advances in
  Neural Information Processing Systems (NeurIPS)}, Long Beach, CA, USA, Dec.
  4-9 2017.

\bibitem{ref_13_defense}
L.~Chen, H.~Wang, Z.~Charles, and D.~Papailiopoulos, ``{DRACO}:
  {B}yzantine-resilient distributed training via redundant gradients,'' in
  \emph{Proceedings of the 35th International Conference on Machine Learning
  (ICML)}, Stockholmsmässan, Stockholm SWEDEN, Jul. 10-15 2018.

\bibitem{ref_15_defense}
C.~Xie, S.~Koyejo, and I.~Gupta, ``Zeno: Distributed stochastic gradient
  descent with suspicion-based fault-tolerance,'' in \emph{Proceedings of the
  36th International Conference on Machine Learning (ICML)}, Long Beach, CA,
  USA, Jun. 9-15 2019.

\bibitem{ref_16_defense}
D.~Yin, Y.~Chen, R.~Kannan, and P.~Bartlett, ``{B}yzantine-robust distributed
  learning: Towards optimal statistical rates,'' in \emph{Proceedings of the
  35th International Conference on Machine Learning (ICML)}, Stockholmsmässan,
  Stockholm SWEDEN, Jul. 10-15 2018.

\bibitem{ref_17_defense}
X.~Cao, M.~Fang, J.~Liu, and N.~Gong, ``{FLTrust}: Byzantine-robust federated
  learning via trust bootstrapping,'' in \emph{2021 Network and Distributed
  System Security Symposium (NDSS)}, Feb. 21-25 2021.

\bibitem{ref_28_defense}
J.~So, B.~Güler, and A.~S. Avestimehr, ``Byzantine-resilient secure federated
  learning,'' \emph{IEEE J. Sel. Areas Commun}, pp. 1--1, Jul. 2020.

\bibitem{ref_29_defense}
A.~Ghosh, J.~Hong, D.~Yin, and K.~Ramchandran, ``Robust federated learning in a
  heterogeneous environment,'' \emph{arXiv preprint arXiv:1906.06629}, Jun.
  2019.

\bibitem{ref_30_defense}
F.~Sattler, K.-R. Müller, T.~Wiegand, and W.~Samek, ``On the byzantine
  robustness of clustered federated learning,'' in \emph{ICASSP 2020 - 2020
  IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, Barcelona, Catalonia, Spain, May. 4-8 2020, pp. 8861--8865.

\bibitem{ref_31_defense}
A.~Portnoy and D.~Hendler, ``Towards realistic byzantine-robust federated
  learning,'' \emph{arXiv preprint arXiv:2004.04986}, Apr. 2020.

\bibitem{ref_32_defense}
L.~Mu{\~n}oz-Gonz{\'a}lez, K.~T. Co, and E.~C. Lupu, ``Byzantine-robust
  federated machine learning through adaptive model averaging,'' \emph{arXiv
  preprint arXiv:1909.05125}, Sep. 2019.

\end{thebibliography}
