This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_TIFS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1053 strings with 16698 characters,
and the built_in function-call counts, 30084 in all, are:
= -- 2176
> -- 952
< -- 163
+ -- 499
- -- 196
* -- 1490
:= -- 4324
add.period$ -- 87
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 378
cite$ -- 42
duplicate$ -- 2309
empty$ -- 2659
format.name$ -- 238
if$ -- 7080
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 463
newline$ -- 149
num.names$ -- 42
pop$ -- 1201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2195
stack$ -- 0
substring$ -- 936
swap$ -- 1757
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 98
width$ -- 44
write$ -- 394
