This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_TIFS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1056 strings with 16980 characters,
and the built_in function-call counts, 29926 in all, are:
= -- 2138
> -- 971
< -- 151
+ -- 505
- -- 203
* -- 1488
:= -- 4292
add.period$ -- 87
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 351
cite$ -- 42
duplicate$ -- 2313
empty$ -- 2674
format.name$ -- 245
if$ -- 7041
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 473
newline$ -- 149
num.names$ -- 42
pop$ -- 1240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2170
stack$ -- 0
substring$ -- 874
swap$ -- 1736
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 0
while$ -- 95
width$ -- 44
write$ -- 392
