This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_TIFS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1072 strings with 17673 characters,
and the built_in function-call counts, 33940 in all, are:
= -- 2485
> -- 1080
< -- 201
+ -- 573
- -- 220
* -- 1677
:= -- 4868
add.period$ -- 94
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 462
cite$ -- 46
duplicate$ -- 2569
empty$ -- 2923
format.name$ -- 266
if$ -- 7993
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 511
newline$ -- 161
num.names$ -- 46
pop$ -- 1309
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2504
stack$ -- 0
substring$ -- 1136
swap$ -- 1984
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 110
width$ -- 48
write$ -- 436
