This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript_TIFS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1065 strings with 17327 characters,
and the built_in function-call counts, 31370 in all, are:
= -- 2250
> -- 1010
< -- 163
+ -- 527
- -- 210
* -- 1556
:= -- 4500
add.period$ -- 91
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 378
cite$ -- 44
duplicate$ -- 2415
empty$ -- 2795
format.name$ -- 254
if$ -- 7384
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 491
newline$ -- 155
num.names$ -- 44
pop$ -- 1283
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2283
stack$ -- 0
substring$ -- 938
swap$ -- 1823
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 100
width$ -- 46
write$ -- 410
