This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_TIFS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1078 strings with 17938 characters,
and the built_in function-call counts, 34515 in all, are:
= -- 2520
> -- 1101
< -- 201
+ -- 583
- -- 225
* -- 1706
:= -- 4950
add.period$ -- 96
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 462
cite$ -- 47
duplicate$ -- 2618
empty$ -- 2987
format.name$ -- 272
if$ -- 8129
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 523
newline$ -- 164
num.names$ -- 47
pop$ -- 1344
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2544
stack$ -- 0
substring$ -- 1137
swap$ -- 2013
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 0
while$ -- 111
width$ -- 49
write$ -- 444
