\relax 
\citation{ref_01_GoogleFL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Notations}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{1}{}\protected@file@percent }
\bibdata{IEEEabbrv}
\bibcite{ref_01_GoogleFL}{1}
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
