\relax 
\citation{ref_01_GoogleFL}
\citation{ref_01_GoogleFL,ref_02_FLConcept,li2021a}
\citation{ref_42_FLApp,ref_43_FLApp,hao2020hao}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Notations}}{1}{}\protected@file@percent }
\citation{ref_33_privacy,ref_34_VerifyNet,wang2019beyond}
\citation{miao2018attack,laishram2016curie}
\citation{ref_36_Byzantine,ref_37_Byzantine,ref_38_Byzantine,ref_40_Byzantine}
\citation{ref_04_model,ref_06_model,ref_07_data,yang2017generative,sun2018data}
\citation{ref_08_data,ref_09_backdoor,ref_10_backdoor,ref_11_backdoor,ref_19_backdoor}
\citation{ref_12_defense,ref_13_defense,ref_15_defense,ref_16_defense,ref_17_defense,ref_28_defense,ref_29_defense,ref_30_defense,ref_31_defense,ref_32_defense}
\citation{ref_13_defense}
\citation{ref_16_defense}
\citation{ref_12_defense}
\citation{ref_16_defense}
\citation{ref_15_defense}
\citation{ref_14_defense}
\citation{ref_17_defense}
\citation{ref_45_defense}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Byzantine Defense Methods in Federated Learning}{2}{}\protected@file@percent }
\citation{ref_27_reputation}
\citation{ref_41_reputation,ref_44_reputation}
\citation{ref_48_reputation}
\citation{ref_47_reputation}
\citation{ref_25_reputation}
\citation{ref_23_reputation}
\citation{ref_24_reputation}
\citation{ref_46_reputation}
\citation{ref_04_model,ref_06_model,ref_07_data,yang2017generative,sun2018data}
\citation{ref_18_label_flipping}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Reputation Mechanism in Cybersecurity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Design Goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model\&Threat Model.}}{3}{}\protected@file@percent }
\newlabel{fig_system}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}{FL Server}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}{FL Client}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Threat Model}{3}{}\protected@file@percent }
\citation{ref_08_data,ref_09_backdoor,ref_10_backdoor,ref_11_backdoor,ref_19_backdoor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Design Goals}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EFL}}{4}{}\protected@file@percent }
\newlabel{alg:system}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KnowledgeEnsemble}}{4}{}\protected@file@percent }
\newlabel{alg:KnowledgeEnsemble}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed FLPhish Scheme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Designed Ensemble Federated Learning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Proposed FLPhish Scheme.}}{5}{}\protected@file@percent }
\newlabel{fig_Phishing}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}{Client}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}{Central Server}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Phishing Mechanism-based Detection}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phishing Mechanism}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bayesian Inference-based Reputation Mechanism}{6}{}\protected@file@percent }
\newlabel{equation_1}{{10}{6}}
\newlabel{equation_2}{{11}{6}}
\newlabel{equation_3}{{12}{6}}
\newlabel{equation-4}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Security Analysis of Backdoor Byzantine Attacks}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backdoor Attack in FL.}}{7}{}\protected@file@percent }
\newlabel{fig_backdoor}{{3}{7}}
\bibdata{IEEEabbrv}
\bibcite{ref_01_GoogleFL}{1}
\bibcite{ref_02_FLConcept}{2}
\bibcite{li2021a}{3}
\bibcite{ref_42_FLApp}{4}
\bibcite{ref_43_FLApp}{5}
\bibcite{hao2020hao}{6}
\bibcite{ref_33_privacy}{7}
\bibcite{ref_34_VerifyNet}{8}
\bibcite{wang2019beyond}{9}
\bibcite{miao2018attack}{10}
\bibcite{laishram2016curie}{11}
\bibcite{ref_36_Byzantine}{12}
\bibcite{ref_37_Byzantine}{13}
\bibcite{ref_38_Byzantine}{14}
\bibcite{ref_40_Byzantine}{15}
\bibcite{ref_04_model}{16}
\bibcite{ref_06_model}{17}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Proof of the Zonklar Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}References Section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Simple References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{ref_07_data}{18}
\bibcite{yang2017generative}{19}
\bibcite{sun2018data}{20}
\bibcite{ref_08_data}{21}
\bibcite{ref_09_backdoor}{22}
\bibcite{ref_10_backdoor}{23}
\bibcite{ref_11_backdoor}{24}
\bibcite{ref_19_backdoor}{25}
\bibcite{ref_12_defense}{26}
\bibcite{ref_13_defense}{27}
\bibcite{ref_15_defense}{28}
\bibcite{ref_16_defense}{29}
\bibcite{ref_17_defense}{30}
\bibcite{ref_28_defense}{31}
\bibcite{ref_29_defense}{32}
\bibcite{ref_30_defense}{33}
\bibcite{ref_31_defense}{34}
\bibcite{ref_32_defense}{35}
\bibcite{ref_14_defense}{36}
\bibcite{ref_45_defense}{37}
\bibcite{ref_27_reputation}{38}
\bibcite{ref_41_reputation}{39}
\bibcite{ref_44_reputation}{40}
\bibcite{ref_48_reputation}{41}
\bibcite{ref_47_reputation}{42}
\bibcite{ref_25_reputation}{43}
\bibcite{ref_23_reputation}{44}
\bibcite{ref_24_reputation}{45}
\bibcite{ref_46_reputation}{46}
\bibcite{ref_18_label_flipping}{47}
\bibstyle{IEEEtran}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Biography Section}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
