This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_TIFS.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1016 strings with 15492 characters,
and the built_in function-call counts, 24736 in all, are:
= -- 1763
> -- 845
< -- 118
+ -- 438
- -- 180
* -- 1229
:= -- 3567
add.period$ -- 72
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 270
cite$ -- 35
duplicate$ -- 1911
empty$ -- 2173
format.name$ -- 215
if$ -- 5799
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 396
newline$ -- 128
num.names$ -- 35
pop$ -- 1041
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1802
stack$ -- 0
substring$ -- 679
swap$ -- 1425
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 72
width$ -- 37
write$ -- 330
