This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FLPhish(Trans).aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1046 strings with 16212 characters,
and the built_in function-call counts, 29464 in all, are:
= -- 2175
> -- 886
< -- 186
+ -- 475
- -- 176
* -- 1469
:= -- 4243
add.period$ -- 81
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 426
cite$ -- 40
duplicate$ -- 2225
empty$ -- 2547
format.name$ -- 216
if$ -- 6935
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 435
newline$ -- 143
num.names$ -- 40
pop$ -- 1094
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2168
stack$ -- 0
substring$ -- 1032
swap$ -- 1737
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 0
while$ -- 97
width$ -- 42
write$ -- 385
