\relax 
\citation{ref_01_GoogleFL,ref_02_FLConcept,li2021a}
\citation{ref_42_FLApp,ref_43_FLApp,hao2020hao}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Notations}}{1}{}\protected@file@percent }
\citation{ref_33_privacy,ref_34_VerifyNet,wang2019beyond}
\citation{miao2018attack,laishram2016curie}
\citation{ref_36_Byzantine,ref_37_Byzantine,ref_38_Byzantine,ref_40_Byzantine}
\citation{ref_04_model,ref_06_model,ref_07_data,yang2017generative,sun2018data}
\citation{ref_08_data,ref_09_backdoor,ref_10_backdoor,ref_11_backdoor,ref_19_backdoor}
\citation{ref_12_defense,ref_13_defense,ref_15_defense,ref_16_defense,ref_17_defense,ref_28_defense,ref_29_defense,ref_30_defense,ref_31_defense,ref_32_defense}
\citation{ref_13_defense}
\citation{ref_16_defense}
\citation{ref_06_model}
\citation{ref_12_defense}
\citation{ref_16_defense}
\citation{ref_15_defense}
\citation{ref_14_defense}
\citation{ref_17_defense}
\citation{ref_45_defense}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Byzantine Defense Methods in Federated Learning}{2}{}\protected@file@percent }
\citation{ref_27_reputation}
\citation{ref_41_reputation,ref_44_reputation}
\citation{ref_48_reputation}
\citation{ref_47_reputation}
\citation{ref_25_reputation}
\citation{ref_23_reputation}
\citation{ref_24_reputation}
\citation{ref_46_reputation}
\citation{ref_18_label_flipping}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Reputation Mechanism in Information Security}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model\&Threat Model.}}{3}{}\protected@file@percent }
\newlabel{fig_system}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Design Goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}{FL Server}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}{FL Client}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Threat Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Design Goals}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed FLPhish Scheme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Designed Ensemble Federated Learning}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ensemble FL}}{4}{}\protected@file@percent }
\newlabel{alg:system}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KnowledgeEnsemble}}{4}{}\protected@file@percent }
\newlabel{alg:KnowledgeEnsemble}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}{Client}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}{Central server}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Proposed FLPhish Scheme.}}{5}{}\protected@file@percent }
\newlabel{fig_Phishing}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Phishing Mechanism-based Detection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}\textul  {Local Model Training}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}\textul  {Dataset Transferring}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}\textul  {Label Predicting}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}\textul  {Byzantine Identifying}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Phishing Mechanism}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}\textul  {Global Model Updating}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bayesian Inference-based Reputation Mechanism}{6}{}\protected@file@percent }
\newlabel{equation_1}{{8}{6}}
\newlabel{equation_2}{{9}{6}}
\newlabel{equation_3}{{10}{6}}
\newlabel{equation-4}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Aggregation Rules}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}{FLPhish-threshold}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}{FLPhish-weight}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Theoretical Proof about Defending Backdoor Attack}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backdoor Attack in Federated Learning.}}{7}{}\protected@file@percent }
\newlabel{fig_backdoor}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}\textul  {Local Model Training}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}\textul  {Dataset Transferring}}{7}{}\protected@file@percent }
\citation{ref_13_defense}
\citation{ref_13_defense}
\citation{ref_01_GoogleFL}
\citation{ref_16_defense}
\citation{ref_16_defense}
\citation{ref_06_model}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameter Settings}}{8}{}\protected@file@percent }
\newlabel{tab:my-table}{{II}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}\textul  {Label Predicting}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment Setup}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}{\textit  {The fraction {$p$} of Byzantine clients}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}{\textit  {The imbalance degree {$q$} of the data}}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Evaluated Scheme}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}{\textit  {The number of clients}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}{\textit  {The local CNN model used by clients}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}5}{\textit  {The datasets {$d$}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}6}\textit  {Evaluated Byzantine Attacks}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}7}{\textit  {Experiments Environment:}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reputation values of experiments on MNIST on different imbalance degrees.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$q=0.1$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q=0.2$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$q=0.5$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$q=0.8$}}}{9}{}\protected@file@percent }
\newlabel{fig_exp_mnist-reputation}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reputation values of experiments on Fashion-MNIST on different imbalance degrees.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$q=0.1$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q=0.2$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$q=0.5$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$q=0.8$}}}{9}{}\protected@file@percent }
\newlabel{fig_exp_fashion_reputation}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reputation values of experiments on CIFAR-10 on different imbalance degrees.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{$q=$}0.1}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{$q=$}0.2}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {{$q=$}0.5}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {{$q=$}0.8}}}{9}{}\protected@file@percent }
\newlabel{fig_exp_cifar_reputation}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Performance Comparison under Random Attacks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}{Performance Comparison under Untargeted Attacks}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}\textul  {Performance Comparison with Different Distributions}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiments results under different Byzantine fractions and different imbalance degrees.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Byzantine Fraction 0.9 \& Imbalance Degree 0.2 \& Random Attack}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Byzantine Fraction 0.9 \& Imbalance Degree 0.2 \& Untargeted Attack}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Byzantine Fraction 0.5 \& Imbalance Degree 0.8 \& Random Attack}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Byzantine Fraction 0.5 \& Imbalance Degree 0.8 \& Untargeted Attack}}}{10}{}\protected@file@percent }
\newlabel{fig_exp_extreme}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy values on MNIST under Random Attack.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p\,0.5$ \& Different $q$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q\,0.2$ \& Different $p$}}}{10}{}\protected@file@percent }
\newlabel{fig_table_mnist_random}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy values on Fashion-MNIST under Random Attack.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p\,0.5$ \& Different $q$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q\,0.2$ \& Different $p$}}}{10}{}\protected@file@percent }
\newlabel{fig_table_fashion_random}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy values on CIFAR-10 under Random Attack.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p\,0.5$ \& Different $q$}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q\,0.2$ \& Different $p$}}}{10}{}\protected@file@percent }
\newlabel{fig_table_cifar_random}{{10}{10}}
\citation{ref_13_defense}
\citation{ref_13_defense}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy values on MNIST under Untargeted Attack.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p\,0.5$ \& Different $q$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q\,0.2$ \& Different $p$}}}{11}{}\protected@file@percent }
\newlabel{fig_table_mnist_untargeted}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy values on Fashion-MNIST under Untargeted Attack.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p\,0.5$ \& Different $q$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q\,0.2$ \& Different $p$}}}{11}{}\protected@file@percent }
\newlabel{fig_table_fashion_untargeted}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}\textul  {Performance Comparison with Different Fractions of Byzantine Clients}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy values on CIFAR-10 under Untargeted Attack.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$p\,0.5$ \& Different $q$}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$q\,0.2$ \& Different $p$}}}{11}{}\protected@file@percent }
\newlabel{fig_table_cifar_untargeted}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}{Experiment Result Analysis}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{}\protected@file@percent }
\bibdata{IEEEabbrv}
\bibcite{ref_01_GoogleFL}{1}
\bibcite{ref_02_FLConcept}{2}
\bibcite{li2021a}{3}
\bibcite{ref_42_FLApp}{4}
\bibcite{ref_43_FLApp}{5}
\bibcite{hao2020hao}{6}
\bibcite{ref_33_privacy}{7}
\bibcite{ref_34_VerifyNet}{8}
\bibcite{wang2019beyond}{9}
\bibcite{miao2018attack}{10}
\bibcite{laishram2016curie}{11}
\bibcite{ref_36_Byzantine}{12}
\bibcite{ref_37_Byzantine}{13}
\bibcite{ref_38_Byzantine}{14}
\bibcite{ref_40_Byzantine}{15}
\bibcite{ref_04_model}{16}
\bibcite{ref_06_model}{17}
\bibcite{ref_07_data}{18}
\bibcite{yang2017generative}{19}
\bibcite{sun2018data}{20}
\bibcite{ref_08_data}{21}
\bibcite{ref_09_backdoor}{22}
\bibcite{ref_10_backdoor}{23}
\bibcite{ref_11_backdoor}{24}
\bibcite{ref_19_backdoor}{25}
\bibcite{ref_12_defense}{26}
\bibcite{ref_13_defense}{27}
\bibcite{ref_15_defense}{28}
\bibcite{ref_16_defense}{29}
\bibcite{ref_17_defense}{30}
\bibcite{ref_28_defense}{31}
\bibcite{ref_29_defense}{32}
\bibcite{ref_30_defense}{33}
\bibcite{ref_31_defense}{34}
\bibcite{ref_32_defense}{35}
\bibcite{ref_14_defense}{36}
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{ref_45_defense}{37}
\bibcite{ref_27_reputation}{38}
\bibcite{ref_41_reputation}{39}
\bibcite{ref_44_reputation}{40}
\bibcite{ref_48_reputation}{41}
\bibcite{ref_47_reputation}{42}
\bibcite{ref_25_reputation}{43}
\bibcite{ref_23_reputation}{44}
\bibcite{ref_24_reputation}{45}
\bibcite{ref_46_reputation}{46}
\bibcite{ref_18_label_flipping}{47}
\bibstyle{IEEEtran}
\gdef \@abspage@last{13}
