This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FLPhish(Trans).aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1081 strings with 18060 characters,
and the built_in function-call counts, 35518 in all, are:
= -- 2594
> -- 1127
< -- 213
+ -- 599
- -- 229
* -- 1751
:= -- 5069
add.period$ -- 98
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 489
cite$ -- 48
duplicate$ -- 2679
empty$ -- 3061
format.name$ -- 277
if$ -- 8367
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 540
newline$ -- 169
num.names$ -- 48
pop$ -- 1387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2623
stack$ -- 0
substring$ -- 1201
swap$ -- 2080
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 115
width$ -- 50
write$ -- 455
