This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FLPhish(Trans).aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabbrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1053 strings with 16656 characters,
and the built_in function-call counts, 30345 in all, are:
= -- 2219
> -- 943
< -- 186
+ -- 503
- -- 190
* -- 1516
:= -- 4352
add.period$ -- 83
call.type$ -- 41
change.case$ -- 40
chr.to.int$ -- 426
cite$ -- 41
duplicate$ -- 2292
empty$ -- 2629
format.name$ -- 231
if$ -- 7143
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 456
newline$ -- 146
num.names$ -- 41
pop$ -- 1156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2226
stack$ -- 0
substring$ -- 1033
swap$ -- 1784
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 0
while$ -- 98
width$ -- 43
write$ -- 393
